# -*- coding: utf-8 -*-
# Работа с HEX данными.


def toIntLite(hex1, hex2=None):
    """
    Преобразоваление шеснадцатеричного значения в двоичное.
    Если нужно сложить 2 числа (из файла), то воодить их нужно друг за другом, а не в обратном порядке.
    """
    if hex2 is None:
        return ord(hex1)
    else:
        return (ord(hex2) * 256) + ord(hex1)



